<!DOCTYPE html>
<html>

<head>
    <title> HTML 2 </title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .center {
            text-align: center;
        }

        .turnons{
            text-align: justify;
            display: inline-block;
            vertical-align: top;
            width: 45%; 
            background-color: beige;
            border: 2px solid black; 
            padding: 20px; 
            
        }
        .turnoffs{
            text-align: justify;
            display: inline-block;
            vertical-align: top;
            width: 45%; 
            background-color: beige;
            border: 2px solid red; 
            padding: 20px; 
            
        }


    </style>
</head>

<body>
    <div class="center">
        <h1>Turn ons and <font color ="#ff0000"> Offs</font> for a partner</h1>
    </div>

    <div class="turnons">
        <h2>Turn on</h2>
        <ul>
            <li>Takes Care of themselves</li>
            <li>Emotionally available and Intelligent</li>
            <li>Not forceful</li>
            <li>Mahal ako</li>
        </ul>
    </div>

    <div class="turnoffs">
        <h2>Turn off</h2>
        <ul>
            <li>Cannot differentiate the difference between an attack and a suggestion</li>
            <li>Emotionally unavailable and Selfish</li>
            <li>forceful</li>
            <li>hindi ako mahal</li>
        </ul>
    </div>

</body>

</html>